# tcpWpfVideoPlayer

./: README.md  tcpVideoPlayer.sln
CRM_Diplom/: Commands.cs  Form1.Designer.cs  Form1.cs  Program.cs  SimpleClient.csproj
CRM_Diplom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Server — копия/: Commands.cs  Form1.Designer.cs  Form1.cs  Program.cs  Server.csproj  Server.sln  TextBoxStreamWriter.cs  packages.config
Server — копия/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Setup1/: Setup1.msi  Setup1.vdproj
Vimeo.UrlExtractor/: VimeoExtractor.cs
WpfVideo/: App.xaml  App.xaml.cs  Commands.cs  DownloadItem.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OpenLinkDialog.xaml  OpenLinkDialog.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  TcpVideoPlayer.csproj  Window1.xaml  Window1.xaml.cs
WpfVideo/Models/: Room.cs  User.cs  Video.cs
WpfVideo/Vlc.DotNet-master/src/Samples/Samples.Wpf.Advanced/: MainWindow.xaml.cs
WpfVideo/Vlc.DotNet-master/src/Samples/Samples.Wpf.Dialogs/: MainWindow.xaml
WpfVideo/Vlc.DotNet-master/src/Samples/Samples.Wpf.Minimal.UsingWinForms/: MainWindow.xaml
tcpVideoPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
